/*-
 * %%----------------------------------------------------------------------------------------------
 * AoU Technology - AoU Portal - label-translate.enum.ts
 * SPDX-License-Identifier: GPL-2.0-or-later
 * %----------------------------------------------------------------------------------------------%
 * Copyright (C) 2017 - 2025 University of Geneva
 * %----------------------------------------------------------------------------------------------%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation, either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/gpl-2.0.html>.
 * ----------------------------------------------------------------------------------------------%%
 */

import {MARK_AS_TRANSLATABLE} from "solidify-frontend";

export class LabelTranslateEnum {
  static backToHomePage: string = MARK_AS_TRANSLATABLE("general.button.backToHomePage");
  static backToAdmin: string = MARK_AS_TRANSLATABLE("general.button.backToAdmin");
  static save: string = MARK_AS_TRANSLATABLE("general.button.save");
  static cancel: string = MARK_AS_TRANSLATABLE("general.button.cancel");
  static create: string = MARK_AS_TRANSLATABLE("general.button.create");
  static delete: string = MARK_AS_TRANSLATABLE("general.button.delete");
  static download: string = MARK_AS_TRANSLATABLE("general.button.download");
  static loginNeeded: string = MARK_AS_TRANSLATABLE("general.button.loginNeeded");
  static notAllowed: string = MARK_AS_TRANSLATABLE("general.button.notAllowed");
  static login: string = MARK_AS_TRANSLATABLE("general.button.login");
  static logout: string = MARK_AS_TRANSLATABLE("general.button.logout");
  static close: string = MARK_AS_TRANSLATABLE("general.button.close");
  static next: string = MARK_AS_TRANSLATABLE("general.button.next");
  static confirm: string = MARK_AS_TRANSLATABLE("general.button.confirm");
  static validate: string = MARK_AS_TRANSLATABLE("general.button.validate");
  static run: string = MARK_AS_TRANSLATABLE("general.button.run");
  static resume: string = MARK_AS_TRANSLATABLE("general.button.resume");
  static showHistoryStatus: string = MARK_AS_TRANSLATABLE("general.button.showHistoryStatus");
  static markAsUnread: string = MARK_AS_TRANSLATABLE("general.button.markAsUnread");
  static markAsRead: string = MARK_AS_TRANSLATABLE("general.button.markAsRead");
  static process: string = MARK_AS_TRANSLATABLE("general.button.process");
  static add: string = MARK_AS_TRANSLATABLE("general.button.add");
  static addAPerson: string = MARK_AS_TRANSLATABLE("general.button.addAPerson");
  static addACollaboration: string = MARK_AS_TRANSLATABLE("general.button.addACollaboration");
  static addMe: string = MARK_AS_TRANSLATABLE("general.button.addMe");
  static addAComment: string = MARK_AS_TRANSLATABLE("general.button.addComment");
  static addCommentForOtherValidator: string = MARK_AS_TRANSLATABLE("general.button.addCommentForOtherValidator");
  static retry: string = MARK_AS_TRANSLATABLE("general.button.retry");
  static init: string = MARK_AS_TRANSLATABLE("general.button.init");
  static synchronize: string = MARK_AS_TRANSLATABLE("general.button.synchronize");
  static rename: string = MARK_AS_TRANSLATABLE("general.button.rename");
  static approve: string = MARK_AS_TRANSLATABLE("general.button.approve");
  static reject: string = MARK_AS_TRANSLATABLE("general.button.reject");
  static rejectUpdatePublication: string = MARK_AS_TRANSLATABLE("general.button.rejectUpdatePublication");
  static submit: string = MARK_AS_TRANSLATABLE("general.button.submit");
  static sendToValidation: string = MARK_AS_TRANSLATABLE("general.button.sendToValidation");
  static edit: string = MARK_AS_TRANSLATABLE("general.button.edit");
  static cancelUpdate: string = MARK_AS_TRANSLATABLE("general.button.cancelUpdate");
  static copyIdToClipboard: string = MARK_AS_TRANSLATABLE("general.button.copyIdToClipboard");
  static yes: string = MARK_AS_TRANSLATABLE("general.button.yes");
  static no: string = MARK_AS_TRANSLATABLE("general.button.no");
  static yesImSure: string = MARK_AS_TRANSLATABLE("general.button.yesImSure");
  static move: string = MARK_AS_TRANSLATABLE("general.button.move");
  static showPreview: string = MARK_AS_TRANSLATABLE("general.button.showPreview");
  static seePersonDetail: string = MARK_AS_TRANSLATABLE("general.button.seePersonDetail");
  static seeResearchGroupDetail: string = MARK_AS_TRANSLATABLE("general.button.seeResearchGroupDetail");
  static deleteDocuments: string = MARK_AS_TRANSLATABLE("general.button.deleteDocuments");
  static rejectSelection: string = MARK_AS_TRANSLATABLE("general.button.rejectSelection");
  static approveSelection: string = MARK_AS_TRANSLATABLE("general.button.approveSelection");
  static askFeedbackSelection: string = MARK_AS_TRANSLATABLE("general.button.askFeedbackSelection");
  static see: string = MARK_AS_TRANSLATABLE("general.button.see");
  static check: string = MARK_AS_TRANSLATABLE("general.button.check");
  static send: string = MARK_AS_TRANSLATABLE("general.button.send");
  static fullscreen: string = MARK_AS_TRANSLATABLE("general.button.fullscreen");
  static previous: string = MARK_AS_TRANSLATABLE("general.button.previous");
  static exit: string = MARK_AS_TRANSLATABLE("general.button.exit");
  static askFeedback: string = MARK_AS_TRANSLATABLE("general.button.askFeedback");
  static transfer: string = MARK_AS_TRANSLATABLE("general.button.transfer");
  static addAllSubType: string = MARK_AS_TRANSLATABLE("general.button.addAllSubType");
  static importMultipleDeposits: string = MARK_AS_TRANSLATABLE("general.button.importMultipleDeposits");
  static showOnlyUserWithValidationRight: string = MARK_AS_TRANSLATABLE("general.button.showOnlyUserWithValidationRight");
  static showOnlyUnreadNotification: string = MARK_AS_TRANSLATABLE("general.button.showOnlyUnreadNotification");
  static seeAllDeposits: string = MARK_AS_TRANSLATABLE("general.button.seeAllDeposits");
  static submitAFile: string = MARK_AS_TRANSLATABLE("general.button.submitAFile");
  static continue: string = MARK_AS_TRANSLATABLE("general.button.continue");
  static okayIUnderstand: string = MARK_AS_TRANSLATABLE("general.button.okayIUnderstand");
  static thisIsNotMyDeposit: string = MARK_AS_TRANSLATABLE("general.button.thisIsNotMyDeposit");
  static seeDeposit: string = MARK_AS_TRANSLATABLE("general.button.seeDeposit");
  static seeTheExistingDocument: string = MARK_AS_TRANSLATABLE("general.button.seeTheExistingDocument");
  static seeAnotherPotentialDuplicate: string = MARK_AS_TRANSLATABLE("general.button.seeAnotherPotentialDuplicate");
  static correct: string = MARK_AS_TRANSLATABLE("general.button.correct");
  static addResearchGroup: string = MARK_AS_TRANSLATABLE("general.button.addResearchGroup");
  static addStructure: string = MARK_AS_TRANSLATABLE("general.button.addStructure");
  static addLanguage: string = MARK_AS_TRANSLATABLE("general.button.addLanguage");
  static import: string = MARK_AS_TRANSLATABLE("general.button.import");
  static createDeposit: string = MARK_AS_TRANSLATABLE("general.button.createDeposit");
  static fix: string = MARK_AS_TRANSLATABLE("general.button.fix");
  static contactUs: string = MARK_AS_TRANSLATABLE("general.button.contactUs");
  static seeArchive: string = MARK_AS_TRANSLATABLE("general.button.seeArchive");
  static sendBackForValidation: string = MARK_AS_TRANSLATABLE("general.button.sendBackForValidation");
  static saveSearch: string = MARK_AS_TRANSLATABLE("general.button.saveSearch");
  static saveAsNewSearch: string = MARK_AS_TRANSLATABLE("general.button.saveAsNewSearch");
  static updateSearch: string = MARK_AS_TRANSLATABLE("general.button.updateSearch");
  static generateBibliography: string = MARK_AS_TRANSLATABLE("general.button.generateBibliography");
  static generateBibliographyX: string = MARK_AS_TRANSLATABLE("general.button.generateBibliographyX");
  static generateTheContributorBibliography: string = MARK_AS_TRANSLATABLE("general.button.generateTheContributorBibliography");
  static searchContributorsPublications: string = MARK_AS_TRANSLATABLE("general.button.searchContributorsPublications");
  static contactThisContributor: string = MARK_AS_TRANSLATABLE("general.button.contactThisContributor");
  static lightMode: string = MARK_AS_TRANSLATABLE("general.button.lightMode");
  static darkMode: string = MARK_AS_TRANSLATABLE("general.button.darkMode");
  static backToSearch: string = MARK_AS_TRANSLATABLE("general.button.backToSearch");
  static backToPinboard: string = MARK_AS_TRANSLATABLE("general.button.backToPinboard");
  static moveUnigeMemberToCollaborators: string = MARK_AS_TRANSLATABLE("general.button.moveUnigeMemberToCollaborators");
  static exportBibliography: string = MARK_AS_TRANSLATABLE("general.button.exportBibliography");
  static exportBibliographyX: string = MARK_AS_TRANSLATABLE("general.button.exportBibliographyX");
  static exportDepositsInProgressInTsv: string = MARK_AS_TRANSLATABLE("general.button.exportDepositsInProgressInTsv");
  static removeToPinboard: string = MARK_AS_TRANSLATABLE("general.button.removeToPinboard");
  static addToPinboard: string = MARK_AS_TRANSLATABLE("general.button.addToPinboard");
  static searchButton: string = MARK_AS_TRANSLATABLE("general.button.search");
  static share: string = MARK_AS_TRANSLATABLE("general.button.share");
  static mergeUser: string = MARK_AS_TRANSLATABLE("general.button.mergeUser");
  static contactAuthor: string = MARK_AS_TRANSLATABLE("general.button.contactAuthor");
  static requestACorrection: string = MARK_AS_TRANSLATABLE("general.button.requestACorrection");
  static update: string = MARK_AS_TRANSLATABLE("general.button.update");
  static sendToOrcid: string = MARK_AS_TRANSLATABLE("general.button.sendToOrcid");
  static releaseNotes: string = MARK_AS_TRANSLATABLE("general.button.releaseNotes");
  static changelog: string = MARK_AS_TRANSLATABLE("general.button.changelog");
  static createTheLinkOnTheWholeText: string = MARK_AS_TRANSLATABLE("general.button.createTheLinkOnTheWholeText");
  static openLinksInANewWindow: string = MARK_AS_TRANSLATABLE("general.button.openLinksInANewWindow");
  static includeAbstract: string = MARK_AS_TRANSLATABLE("general.button.includeAbstract");
  static includeThumbnail: string = MARK_AS_TRANSLATABLE("general.button.includeThumbnail");
  static includeTheLevelOfDiffusion: string = MARK_AS_TRANSLATABLE("general.button.includeTheLevelOfDiffusion");
  static groupBySubtype: string = MARK_AS_TRANSLATABLE("general.button.groupBySubtype");
  static withRestrictedAccessMasters: string = MARK_AS_TRANSLATABLE("general.button.withRestrictedAccessMasters");
  static displayPublicationsWithRestrictedAccessMasters: string = MARK_AS_TRANSLATABLE("general.button.displayPublicationsWithRestrictedAccessMasters");
  static help: string = MARK_AS_TRANSLATABLE("general.button.help");
  static menu: string = MARK_AS_TRANSLATABLE("general.button.menu");
  static documentation: string = MARK_AS_TRANSLATABLE("general.button.documentation");
  static depositsCreated: string = MARK_AS_TRANSLATABLE("general.button.depositsCreated");
  static depositsOfWhichIAmAContributor: string = MARK_AS_TRANSLATABLE("general.button.depositsOfWhichIAmAContributor");
  static importAllHistoryToo: string = MARK_AS_TRANSLATABLE("general.button.importAllHistoryToo");
  static exportAllHistoryToo: string = MARK_AS_TRANSLATABLE("general.button.exportAllHistoryToo");
  static export: string = MARK_AS_TRANSLATABLE("general.button.export");

  static home: string = MARK_AS_TRANSLATABLE("general.label.home");
  static pinboard: string = MARK_AS_TRANSLATABLE("general.label.pinboard");
  static uploadAvatar: string = MARK_AS_TRANSLATABLE("general.label.uploadAvatar");
  static profile: string = MARK_AS_TRANSLATABLE("general.label.profile");
  static userGuide: string = MARK_AS_TRANSLATABLE("general.label.userGuide");
  static validatorGuide: string = MARK_AS_TRANSLATABLE("general.label.validatorGuide");
  static toolsGuide: string = MARK_AS_TRANSLATABLE("general.label.toolsGuide");
  static apis: string = MARK_AS_TRANSLATABLE("general.label.apis");
  static integrationGuide: string = MARK_AS_TRANSLATABLE("general.label.integrationGuide");
  static themes: string = MARK_AS_TRANSLATABLE("general.label.themes");
  static file: string = MARK_AS_TRANSLATABLE("general.label.file");
  static files: string = MARK_AS_TRANSLATABLE("general.label.files");
  static size: string = MARK_AS_TRANSLATABLE("general.label.size");
  static archive: string = MARK_AS_TRANSLATABLE("general.label.archive");
  static metadata: string = MARK_AS_TRANSLATABLE("general.label.metadata");
  static collection: string = MARK_AS_TRANSLATABLE("general.label.collection");
  static collections: string = MARK_AS_TRANSLATABLE("general.label.collections");
  static numberInTheCollection: string = MARK_AS_TRANSLATABLE("general.label.numberInTheCollection");
  static all: string = MARK_AS_TRANSLATABLE("general.label.all");
  static deposit: string = MARK_AS_TRANSLATABLE("general.label.deposit");
  static deposits: string = MARK_AS_TRANSLATABLE("general.label.deposits");
  static myDeposits: string = MARK_AS_TRANSLATABLE("general.label.myDeposits");
  static depositsToValidate: string = MARK_AS_TRANSLATABLE("general.label.depositsToValidate");
  static administration: string = MARK_AS_TRANSLATABLE("general.label.administration");
  static token: string = MARK_AS_TRANSLATABLE("general.label.token");
  static copyToClipboard: string = MARK_AS_TRANSLATABLE("general.label.copyToClipboard");
  static copyToClipboardAndClose: string = MARK_AS_TRANSLATABLE("general.label.copyToClipboardAndClose");
  static searchUrlToShareCopiedToClipboard: string = MARK_AS_TRANSLATABLE("general.label.searchUrlToShareCopiedToClipboard");
  static package: string = MARK_AS_TRANSLATABLE("general.label.package");
  static license: string = MARK_AS_TRANSLATABLE("general.label.license");
  static licenses: string = MARK_AS_TRANSLATABLE("general.label.licenses");
  static globalBanners: string = MARK_AS_TRANSLATABLE("general.label.globalBanners");
  static globalBanner: string = MARK_AS_TRANSLATABLE("general.label.globalBanner");
  static isWithDescription: string = MARK_AS_TRANSLATABLE("general.label.isWithDescription");
  static events: string = MARK_AS_TRANSLATABLE("general.label.events");
  static event: string = MARK_AS_TRANSLATABLE("general.label.event");
  static institution: string = MARK_AS_TRANSLATABLE("general.label.institution");
  static institutions: string = MARK_AS_TRANSLATABLE("general.label.institutions");
  static notificationType: string = MARK_AS_TRANSLATABLE("general.label.notificationType");
  static user: string = MARK_AS_TRANSLATABLE("general.label.user");
  static users: string = MARK_AS_TRANSLATABLE("general.label.users");
  static applicationRole: string = MARK_AS_TRANSLATABLE("general.label.applicationRole");
  static role: string = MARK_AS_TRANSLATABLE("general.label.role");
  static roles: string = MARK_AS_TRANSLATABLE("general.label.roles");
  static businessRoles: string = MARK_AS_TRANSLATABLE("general.label.businessRoles");
  static person: string = MARK_AS_TRANSLATABLE("general.label.person");
  static people: string = MARK_AS_TRANSLATABLE("general.label.people");
  static indexFieldAlias: string = MARK_AS_TRANSLATABLE("general.label.indexFieldAlias");
  static indexFieldAliases: string = MARK_AS_TRANSLATABLE("general.label.indexFieldAliases");
  static language: string = MARK_AS_TRANSLATABLE("general.label.language");
  static languages: string = MARK_AS_TRANSLATABLE("general.label.languages");
  static publicationLanguage: string = MARK_AS_TRANSLATABLE("general.label.publicationLanguage");
  static languageOfTitle: string = MARK_AS_TRANSLATABLE("general.label.languageOfTitle");
  static languageOfOriginalTitle: string = MARK_AS_TRANSLATABLE("general.label.languageOfOriginalTitle");
  static languageOfAbstract: string = MARK_AS_TRANSLATABLE("general.label.languageOfAbstract");
  static notification: string = MARK_AS_TRANSLATABLE("general.label.notification");
  static notifications: string = MARK_AS_TRANSLATABLE("general.label.notifications");
  static contributor: string = MARK_AS_TRANSLATABLE("general.label.contributor");
  static contributors: string = MARK_AS_TRANSLATABLE("general.label.contributors");
  static access: string = MARK_AS_TRANSLATABLE("general.label.access");
  static OAPolicy: string = MARK_AS_TRANSLATABLE("general.label.OAPolicy");
  static status: string = MARK_AS_TRANSLATABLE("general.label.status");
  static type: string = MARK_AS_TRANSLATABLE("general.label.type");
  static types: string = MARK_AS_TRANSLATABLE("general.label.types");
  static value: string = MARK_AS_TRANSLATABLE("general.label.value");
  static canUseWildcardCharacters = MARK_AS_TRANSLATABLE("general.label.canUseWildcardCharacters");
  static refineYourSearch: string = MARK_AS_TRANSLATABLE("general.label.refineYourSearch");
  static selectedElements: string = MARK_AS_TRANSLATABLE("general.label.selectedElements");
  static documentType: string = MARK_AS_TRANSLATABLE("general.label.documentType");
  static created: string = MARK_AS_TRANSLATABLE("general.label.created");
  static updated: string = MARK_AS_TRANSLATABLE("general.label.updated");
  static lastStatusUpdate: string = MARK_AS_TRANSLATABLE("general.label.lastStatusUpdate");
  static firstValidation: string = MARK_AS_TRANSLATABLE("general.label.firstValidation");
  static creation: string = MARK_AS_TRANSLATABLE("general.label.creation");
  static lastIndexation: string = MARK_AS_TRANSLATABLE("general.label.lastIndexation");
  static updateTime: string = MARK_AS_TRANSLATABLE("general.label.updateTime");
  static emitter: string = MARK_AS_TRANSLATABLE("general.label.emitter");
  static message: string = MARK_AS_TRANSLATABLE("general.label.message");
  static firstName: string = MARK_AS_TRANSLATABLE("general.label.firstName");
  static lastName: string = MARK_AS_TRANSLATABLE("general.label.lastName");
  static orcid: string = MARK_AS_TRANSLATABLE("general.label.orcid");
  static automaticallySynchronizeFromOrcid: string = MARK_AS_TRANSLATABLE("general.label.automaticallySynchronizeFromOrcid");
  static automaticallySynchronizeToOrcid: string = MARK_AS_TRANSLATABLE("general.label.automaticallySynchronizeToOrcid");
  static completed: string = MARK_AS_TRANSLATABLE("general.label.completed");
  static email: string = MARK_AS_TRANSLATABLE("general.label.email");
  static getAnAuthenticatedOrcid: string = MARK_AS_TRANSLATABLE("general.label.getAnAuthenticatedOrcid");
  static mandatory: string = MARK_AS_TRANSLATABLE("general.label.mandatory");
  static recommended: string = MARK_AS_TRANSLATABLE("general.label.recommended");
  static optional: string = MARK_AS_TRANSLATABLE("general.label.optional");
  static accessLevel: string = MARK_AS_TRANSLATABLE("general.label.accessLevel");
  static embargoAccessLevel: string = MARK_AS_TRANSLATABLE("general.label.embargoAccessLevel");
  static embargoEndDate: string = MARK_AS_TRANSLATABLE("general.label.embargoEndDate");
  static description: string = MARK_AS_TRANSLATABLE("general.label.description");
  static fileType: string = MARK_AS_TRANSLATABLE("general.label.fileType");
  static comment: string = MARK_AS_TRANSLATABLE("general.label.comment");
  static title: string = MARK_AS_TRANSLATABLE("general.label.title");
  static titleOfTheDocument: string = MARK_AS_TRANSLATABLE("general.label.titleOfTheDocument");
  static publicationTitle: string = MARK_AS_TRANSLATABLE("general.label.publicationTitle");
  static publicationDate: string = MARK_AS_TRANSLATABLE("general.label.publicationDate");
  static publicationYear: string = MARK_AS_TRANSLATABLE("general.label.publicationYear");
  static createNewResearchGroup: string = MARK_AS_TRANSLATABLE("general.label.createNewResearchGroup");
  static keywords: string = MARK_AS_TRANSLATABLE("general.label.keywords");
  static keyword: string = MARK_AS_TRANSLATABLE("general.label.keyword");
  static query: string = MARK_AS_TRANSLATABLE("general.label.query");
  static search: string = MARK_AS_TRANSLATABLE("general.label.search");
  static consult: string = MARK_AS_TRANSLATABLE("general.label.consulter");
  static publicationsPinned: string = MARK_AS_TRANSLATABLE("general.label.publicationsPinned");
  static createdBy: string = MARK_AS_TRANSLATABLE("general.label.createdBy");
  static resId: string = MARK_AS_TRANSLATABLE("general.label.resId");
  static year: string = MARK_AS_TRANSLATABLE("general.label.year");
  static container: string = MARK_AS_TRANSLATABLE("general.label.container");
  static containerTitle: string = MARK_AS_TRANSLATABLE("general.label.containerTitle");
  static numberOfFiles: string = MARK_AS_TRANSLATABLE("general.label.numberOfFiles");
  static enabled: string = MARK_AS_TRANSLATABLE("general.label.enabled");
  static startDate: string = MARK_AS_TRANSLATABLE("general.label.startDate");
  static endDate: string = MARK_AS_TRANSLATABLE("general.label.endDate");
  static startHour: string = MARK_AS_TRANSLATABLE("general.label.startHour");
  static endHour: string = MARK_AS_TRANSLATABLE("general.label.endHour");
  static reportNumber: string = MARK_AS_TRANSLATABLE("general.label.reportNumber");
  static thesisNumber: string = MARK_AS_TRANSLATABLE("general.label.thesisNumber");
  static thesisNumberPlaceholder: string = MARK_AS_TRANSLATABLE("general.label.thesisNumberPlaceholder");
  static itemsIgnored: string = MARK_AS_TRANSLATABLE("general.label.itemsIgnored");
  static emailSuffixes: string = MARK_AS_TRANSLATABLE("general.label.emailSuffixes");
  static date: string = MARK_AS_TRANSLATABLE("general.label.date");
  static acronym: string = MARK_AS_TRANSLATABLE("general.label.acronym");
  static source: string = MARK_AS_TRANSLATABLE("general.label.source");
  static code: string = MARK_AS_TRANSLATABLE("general.label.code");
  static externalUid: string = MARK_AS_TRANSLATABLE("general.label.externalUid");
  static homeOrganization: string = MARK_AS_TRANSLATABLE("general.label.homeOrganization");
  static level: string = MARK_AS_TRANSLATABLE("general.label.level");
  static spec: string = MARK_AS_TRANSLATABLE("general.label.spec");
  static list: string = MARK_AS_TRANSLATABLE("general.label.list");
  static identifier: string = MARK_AS_TRANSLATABLE("general.label.identifier");
  static typeOfIdentifier: string = MARK_AS_TRANSLATABLE("general.label.typeOfIdentifier");
  static doi: string = MARK_AS_TRANSLATABLE("general.label.doi");
  static openLicenseId: string = MARK_AS_TRANSLATABLE("general.label.openLicenseId");
  static version: string = MARK_AS_TRANSLATABLE("general.label.version");
  static format: string = MARK_AS_TRANSLATABLE("general.label.format");
  static nameLabel: string = MARK_AS_TRANSLATABLE("general.label.name");
  static searchName: string = MARK_AS_TRANSLATABLE("general.label.searchName");
  static fileName: string = MARK_AS_TRANSLATABLE("general.label.fileName");
  static publicLink: string = MARK_AS_TRANSLATABLE("general.label.publicLink");
  static theDepositHasAnEmbargo: string = MARK_AS_TRANSLATABLE("general.label.theDepositHasAnEmbargo");
  static embargo: string = MARK_AS_TRANSLATABLE("general.label.embargo");
  static embargoDuration: string = MARK_AS_TRANSLATABLE("general.label.embargoDuration");
  static statusMessage: string = MARK_AS_TRANSLATABLE("general.label.statusMessage");
  static orcidAuthenticated: string = MARK_AS_TRANSLATABLE("general.label.orcidAuthenticated");
  static data: string = MARK_AS_TRANSLATABLE("general.label.data");
  static reason: string = MARK_AS_TRANSLATABLE("general.label.reason");
  static clickHereToAddAResearchGroup: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAResearchGroup");
  static clickHereToAddAStructure: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAStructure");
  static clickHereToAddLanguage: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddLanguage");
  static clickHereToAddAContributor: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAContributor");
  static listInvalidCharacter: string = MARK_AS_TRANSLATABLE("general.label.listInvalidCharacter");
  static resultsFound: string = MARK_AS_TRANSLATABLE("general.label.resultsFound");
  static refineSearch: string = MARK_AS_TRANSLATABLE("general.label.refineSearch");
  static clearFilters: string = MARK_AS_TRANSLATABLE("general.label.clearFilters");
  static listView: string = MARK_AS_TRANSLATABLE("general.label.listView");
  static tilesView: string = MARK_AS_TRANSLATABLE("general.label.tilesView");
  static publicationFromSameAuthor: string = MARK_AS_TRANSLATABLE("general.label.publicationFromSameAuthor");
  static uploadLogo: string = MARK_AS_TRANSLATABLE("general.label.uploadLogo");
  static indexName: string = MARK_AS_TRANSLATABLE("general.label.indexName");
  static alias: string = MARK_AS_TRANSLATABLE("general.label.alias");
  static field: string = MARK_AS_TRANSLATABLE("general.label.field");
  static facet: string = MARK_AS_TRANSLATABLE("general.label.facet");
  static system: string = MARK_AS_TRANSLATABLE("general.label.system");
  static facetMinCount: string = MARK_AS_TRANSLATABLE("general.label.facetMinCount");
  static facetLimit: string = MARK_AS_TRANSLATABLE("general.label.facetLimit");
  static facetOrder: string = MARK_AS_TRANSLATABLE("general.label.facetOrder");
  static facetDefaultVisibleValues: string = MARK_AS_TRANSLATABLE("general.label.facetDefaultVisibleValues");
  static sort: string = MARK_AS_TRANSLATABLE("general.label.sort");
  static group: string = MARK_AS_TRANSLATABLE("general.label.group");
  static maintenanceInProgress: string = MARK_AS_TRANSLATABLE("general.label.maintenanceInProgress");
  static defaultValue: string = MARK_AS_TRANSLATABLE("general.label.defaultValue");
  static defaultValueAccordingToYourProfile: string = MARK_AS_TRANSLATABLE("general.label.defaultValueAccordingToYourProfile");
  static datasets: string = MARK_AS_TRANSLATABLE("general.label.datasets");
  static datasetUrl: string = MARK_AS_TRANSLATABLE("general.label.datasetUrl");
  static jurisdiction: string = MARK_AS_TRANSLATABLE("general.label.jurisdiction");
  static program: string = MARK_AS_TRANSLATABLE("general.label.program");
  static corrections: string = MARK_AS_TRANSLATABLE("general.label.corrections");
  static explanation: string = MARK_AS_TRANSLATABLE("general.label.explanation");
  static correctionOfTheDoi: string = MARK_AS_TRANSLATABLE("general.label.correctionOfTheDoi");
  static correctionOfThePmid: string = MARK_AS_TRANSLATABLE("general.label.correctionOfThePmid");
  static members: string = MARK_AS_TRANSLATABLE("general.label.members");
  static avatar: string = MARK_AS_TRANSLATABLE("general.label.avatar");
  static packages: string = MARK_AS_TRANSLATABLE("general.label.packages");
  static example: string = MARK_AS_TRANSLATABLE("general.label.example");
  static lastLoginTime: string = MARK_AS_TRANSLATABLE("general.label.lastLoginTime");
  static privacy: string = MARK_AS_TRANSLATABLE("general.label.privacy");
  static cnStructC: string = MARK_AS_TRANSLATABLE("general.label.cnStructC");
  static dewey: string = MARK_AS_TRANSLATABLE("general.label.dewey");
  static validUntil: string = MARK_AS_TRANSLATABLE("general.label.validUntil");
  static structures: string = MARK_AS_TRANSLATABLE("general.label.structures");
  static structure: string = MARK_AS_TRANSLATABLE("general.label.structure");
  static researchGroup: string = MARK_AS_TRANSLATABLE("general.label.researchGroup");
  static researchGroups: string = MARK_AS_TRANSLATABLE("general.label.researchGroups");
  static parent: string = MARK_AS_TRANSLATABLE("general.label.parent");
  static noStructureSelected: string = MARK_AS_TRANSLATABLE("general.label.noStructureSelected");
  static subtype: string = MARK_AS_TRANSLATABLE("general.label.subtype");
  static documentSubtype: string = MARK_AS_TRANSLATABLE("general.label.documentSubtype");
  static subsubtype: string = MARK_AS_TRANSLATABLE("general.label.subsubtype");
  static filesAndDistributionConditions: string = MARK_AS_TRANSLATABLE("general.label.filesAndDistributionConditions");
  static contributorsAndAffiliations: string = MARK_AS_TRANSLATABLE("general.label.contributorsAndAffiliations");
  static contributorAffiliationFound: string = MARK_AS_TRANSLATABLE("general.label.contributorAffiliationFound");
  static descriptionOfTheDocument: string = MARK_AS_TRANSLATABLE("general.label.descriptionOfTheDocument");
  static finalVerificationAndSubmission: string = MARK_AS_TRANSLATABLE("general.label.finalVerificationAndSubmission");
  static uploadAFile: string = MARK_AS_TRANSLATABLE("general.label.uploadAFile");
  static fileAttributes: string = MARK_AS_TRANSLATABLE("general.label.fileAttributes");
  static documentFile: string = MARK_AS_TRANSLATABLE("general.label.documentFile");
  static documentFiles: string = MARK_AS_TRANSLATABLE("general.label.documentFiles");
  static filesAreInErrorAndPreventSubmission: string = MARK_AS_TRANSLATABLE("general.label.filesAreInErrorAndPreventSubmission");
  static filesAreNotReadyAndPreventSubmission: string = MARK_AS_TRANSLATABLE("general.label.filesAreNotReadyAndPreventSubmission");
  static filesNeedToBeConfirmed: string = MARK_AS_TRANSLATABLE("general.label.filesNeedToBeConfirmed");
  static noContributorsEntered: string = MARK_AS_TRANSLATABLE("general.label.noContributorsEntered");
  static noCollaborationMembersEntered: string = MARK_AS_TRANSLATABLE("general.label.noCollaborationMembersEntered");
  static unigeMember: string = MARK_AS_TRANSLATABLE("general.label.unigeMember");
  static collaboration: string = MARK_AS_TRANSLATABLE("general.label.collaboration");
  static collaborationName: string = MARK_AS_TRANSLATABLE("general.label.collaborationName");
  static function: string = MARK_AS_TRANSLATABLE("general.label.function");
  static noContributorsFoundPleaseRefineYourSearch: string = MARK_AS_TRANSLATABLE("general.label.noContributorsFoundPleaseRefineYourSearch");
  static collaborations: string = MARK_AS_TRANSLATABLE("general.label.collaborations");
  static allUnige: string = MARK_AS_TRANSLATABLE("general.label.allUnige");
  static noneUnige: string = MARK_AS_TRANSLATABLE("general.label.noneUnige");
  static enteringMembersOfTheCollaboration: string = MARK_AS_TRANSLATABLE("general.label.enteringMembersOfTheCollaboration");
  static characters: string = MARK_AS_TRANSLATABLE("general.label.characters");
  static creationMode: string = MARK_AS_TRANSLATABLE("general.label.creationMode");
  static sourceOfMetadata: string = MARK_AS_TRANSLATABLE("general.label.sourceOfMetadata");
  static externalService: string = MARK_AS_TRANSLATABLE("general.label.externalService");
  static note: string = MARK_AS_TRANSLATABLE("general.label.note");
  static jel: string = MARK_AS_TRANSLATABLE("general.label.jel");
  static collectionUnige: string = MARK_AS_TRANSLATABLE("general.label.collectionUnige");
  static discipline: string = MARK_AS_TRANSLATABLE("general.label.discipline");
  static mandator: string = MARK_AS_TRANSLATABLE("general.label.mandator");
  static edition: string = MARK_AS_TRANSLATABLE("general.label.edition");
  static award: string = MARK_AS_TRANSLATABLE("general.label.award");
  static conferencePlace: string = MARK_AS_TRANSLATABLE("general.label.conferencePlace");
  static otherTitle: string = MARK_AS_TRANSLATABLE("general.label.otherTitle");
  static editor: string = MARK_AS_TRANSLATABLE("general.label.editor");
  static volume: string = MARK_AS_TRANSLATABLE("general.label.volume");
  static volumeShort: string = MARK_AS_TRANSLATABLE("general.label.volumeShort");
  static issue: string = MARK_AS_TRANSLATABLE("general.label.issue");
  static issueShort: string = MARK_AS_TRANSLATABLE("general.label.issueShort");
  static conferenceDate: string = MARK_AS_TRANSLATABLE("general.label.conferenceDate");
  static conferenceSubtitle: string = MARK_AS_TRANSLATABLE("general.label.conferenceSubtitle");
  static conferenceTitle: string = MARK_AS_TRANSLATABLE("general.label.conferenceTitle");
  static specialIssue: string = MARK_AS_TRANSLATABLE("general.label.specialIssue");
  static specialIssueShort: string = MARK_AS_TRANSLATABLE("general.label.specialIssueShort");
  static isbn: string = MARK_AS_TRANSLATABLE("general.label.isbn");
  static issn: string = MARK_AS_TRANSLATABLE("general.label.issn");
  static issnOfTheJournal: string = MARK_AS_TRANSLATABLE("general.label.issnOfTheJournal");
  static publisher: string = MARK_AS_TRANSLATABLE("general.label.publisher");
  static links: string = MARK_AS_TRANSLATABLE("general.label.links");
  static otherLinks: string = MARK_AS_TRANSLATABLE("general.label.otherLinks");
  static target: string = MARK_AS_TRANSLATABLE("general.label.target");
  static citation: string = MARK_AS_TRANSLATABLE("general.label.citation");
  static citationIsoFormat: string = MARK_AS_TRANSLATABLE("general.label.citationIsoFormat");
  static abstracts: string = MARK_AS_TRANSLATABLE("general.label.abstracts");
  static abstract: string = MARK_AS_TRANSLATABLE("general.label.abstract");
  static groups: string = MARK_AS_TRANSLATABLE("general.label.groups");
  static financing: string = MARK_AS_TRANSLATABLE("general.label.financing");
  static funding: string = MARK_AS_TRANSLATABLE("general.label.funding");
  static funder: string = MARK_AS_TRANSLATABLE("general.label.funder");
  static classification: string = MARK_AS_TRANSLATABLE("general.label.classification");
  static classifications: string = MARK_AS_TRANSLATABLE("general.label.classifications");
  static doctorEmail: string = MARK_AS_TRANSLATABLE("general.label.doctorEmail");
  static doctorAddress: string = MARK_AS_TRANSLATABLE("general.label.doctorAddress");
  static item: string = MARK_AS_TRANSLATABLE("general.label.item");
  static pages: string = MARK_AS_TRANSLATABLE("general.label.pages");
  static pagesShort: string = MARK_AS_TRANSLATABLE("general.label.pagesShort");
  static start: string = MARK_AS_TRANSLATABLE("general.label.start");
  static end: string = MARK_AS_TRANSLATABLE("general.label.end");
  static other: string = MARK_AS_TRANSLATABLE("general.label.other");
  static dates: string = MARK_AS_TRANSLATABLE("general.label.dates");
  static dois: string = MARK_AS_TRANSLATABLE("general.label.dois");
  static pmid: string = MARK_AS_TRANSLATABLE("general.label.pmid");
  static pmcid: string = MARK_AS_TRANSLATABLE("general.label.pmcid");
  static arxiv: string = MARK_AS_TRANSLATABLE("general.label.arxiv");
  static mmsId: string = MARK_AS_TRANSLATABLE("general.label.mmsId");
  static repec: string = MARK_AS_TRANSLATABLE("general.label.repec");
  static dblp: string = MARK_AS_TRANSLATABLE("general.label.dblp");
  static urn: string = MARK_AS_TRANSLATABLE("general.label.urn");
  static commercialUrl: string = MARK_AS_TRANSLATABLE("general.label.commercialUrl");
  static localNumber: string = MARK_AS_TRANSLATABLE("general.label.localNumber");
  static comments: string = MARK_AS_TRANSLATABLE("general.label.comments");
  static validatorsComments: string = MARK_AS_TRANSLATABLE("general.label.validatorsComments");
  static writeYourCommentHere: string = MARK_AS_TRANSLATABLE("general.label.writeYourCommentHere");
  static thereAreNoCommentsForTheMoment: string = MARK_AS_TRANSLATABLE("general.label.thereAreNoCommentsForTheMoment");
  static thereAreNoValidatorsCommentsForTheMoment: string = MARK_AS_TRANSLATABLE("general.label.thereAreNoValidatorsCommentsForTheMoment");
  static membersOfACollaboration: string = MARK_AS_TRANSLATABLE("general.label.membersOfACollaboration");
  static lastEdit: string = MARK_AS_TRANSLATABLE("general.label.lastEdit");
  static author: string = MARK_AS_TRANSLATABLE("general.label.author");
  static authors: string = MARK_AS_TRANSLATABLE("general.label.authors");
  static directors: string = MARK_AS_TRANSLATABLE("general.label.directors");
  static editors: string = MARK_AS_TRANSLATABLE("general.label.editors");
  static editorShort: string = MARK_AS_TRANSLATABLE("general.label.editorShort");
  static guestEditors: string = MARK_AS_TRANSLATABLE("general.label.guestEditors");
  static photographers: string = MARK_AS_TRANSLATABLE("general.label.photographers");
  static translators: string = MARK_AS_TRANSLATABLE("general.label.translators");
  static showAllAuthorsWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllAuthorsWithTotal");
  static showAllDirectorsWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllDirectorsWithTotal");
  static showAllEditorsWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllEditorsWithTotal");
  static showAllGuestEditorsWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllGuestEditorsWithTotal");
  static showAllPhotographersWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllPhotographersWithTotal");
  static showAllTranslatorsWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllTranslatorsWithTotal");
  static showAllCollaboratorsWithTotal: string = MARK_AS_TRANSLATABLE("general.label.showAllCollaboratorsWithTotal");
  static dateFormatYearOrFullDate: string = MARK_AS_TRANSLATABLE("general.label.dateFormatYearOrFullDate");
  static dateFormatYear: string = MARK_AS_TRANSLATABLE("general.label.dateFormatYear");
  static importADepositFromDoi: string = MARK_AS_TRANSLATABLE("general.label.importADepositFromDoi");
  static importADepositFromPmid: string = MARK_AS_TRANSLATABLE("general.label.importADepositFromPmid");
  static importADepositFromArxiv: string = MARK_AS_TRANSLATABLE("general.label.importADepositFromArxiv");
  static importADepositFromIsbn: string = MARK_AS_TRANSLATABLE("general.label.importADepositFromIsbn");
  static importADepositFromDblp: string = MARK_AS_TRANSLATABLE("general.label.importADepositFromDblp");
  static makingAManualDeposit: string = MARK_AS_TRANSLATABLE("general.label.makingAManualDeposit");
  static otherKindOfImport: string = MARK_AS_TRANSLATABLE("general.label.otherKindOfImport");
  static clickHereToAddASubtype: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddASubtype");
  static clickHereToAddAValue: string = MARK_AS_TRANSLATABLE("general.label.clickHereToAddAValue");
  static validationRights: string = MARK_AS_TRANSLATABLE("general.label.validationRights");
  static commentsBetweenValidators: string = MARK_AS_TRANSLATABLE("general.label.commentsBetweenValidators");
  static submittedBy: string = MARK_AS_TRANSLATABLE("general.label.submittedBy");
  static lastEditedBy: string = MARK_AS_TRANSLATABLE("general.label.lastEditedBy");
  static undefinedLabel: string = MARK_AS_TRANSLATABLE("general.label.undefined");
  static pleaseCheckYourEntry: string = MARK_AS_TRANSLATABLE("general.label.pleaseCheckYourEntry");
  static titleOfTheMagazine: string = MARK_AS_TRANSLATABLE("general.label.titleOfTheMagazine");
  static titleOfTheBook: string = MARK_AS_TRANSLATABLE("general.label.titleOfTheBook");
  static titleOfTheProceedings: string = MARK_AS_TRANSLATABLE("general.label.titleOfTheProceedings");
  static isAdditionalDescription: string = MARK_AS_TRANSLATABLE("general.label.isAdditionalDescription");
  static notSureForLicense: string = MARK_AS_TRANSLATABLE("general.label.notSureForLicense");
  static additionalDescription: string = MARK_AS_TRANSLATABLE("general.label.additionalDescription");
  static additionalDescriptionPlaceholder: string = MARK_AS_TRANSLATABLE("general.label.additionalDescriptionPlaceholder");
  static atLeastOneDirectorMustBeDefined: string = MARK_AS_TRANSLATABLE("general.label.atLeastOneDirectorMustBeDefined");
  static atLeastOneAuthorMustBeDefined: string = MARK_AS_TRANSLATABLE("general.label.atLeastOneAuthorMustBeDefined");
  static projectFundingInOpenAire: string = MARK_AS_TRANSLATABLE("general.label.projectFundingInOpenAire");
  static myPublishersPolicy: string = MARK_AS_TRANSLATABLE("general.label.myPublishersPolicy");
  static journal: string = MARK_AS_TRANSLATABLE("general.label.journal");
  static typeOfJournal: string = MARK_AS_TRANSLATABLE("general.label.typeOfJournal");
  static versionOfTheArticle: string = MARK_AS_TRANSLATABLE("general.label.versionOfTheArticle");
  static openAccessDistribution: string = MARK_AS_TRANSLATABLE("general.label.openAccessDistribution");
  static conditions: string = MARK_AS_TRANSLATABLE("general.label.conditions");
  static publishedVersion: string = MARK_AS_TRANSLATABLE("general.label.publishedVersion");
  static acceptedVersion: string = MARK_AS_TRANSLATABLE("general.label.acceptedVersion");
  static submittedVersion: string = MARK_AS_TRANSLATABLE("general.label.submittedVersion");
  static projectGrantNumber: string = MARK_AS_TRANSLATABLE("general.label.projectGrantNumber");
  static projectName: string = MARK_AS_TRANSLATABLE("general.label.projectName");
  static projectAcronym: string = MARK_AS_TRANSLATABLE("general.label.projectAcronym");
  static searchWithExtendedSearch: string = MARK_AS_TRANSLATABLE("general.label.searchWithExtendedSearch");
  static mainInformationOfDeposit: string = MARK_AS_TRANSLATABLE("general.label.mainInformationOfDeposit");
  static doctorContact: string = MARK_AS_TRANSLATABLE("general.label.doctorContact");
  static identifiers: string = MARK_AS_TRANSLATABLE("general.label.identifiers");
  static complementaryDescription: string = MARK_AS_TRANSLATABLE("general.label.complementaryDescription");
  static hostDeposit: string = MARK_AS_TRANSLATABLE("general.label.hostDeposit");
  static bibliographicInformation: string = MARK_AS_TRANSLATABLE("general.label.bibliographicInformation");
  static includePaperDocumentsInTheSearchResult: string = MARK_AS_TRANSLATABLE("general.label.includePaperDocumentsInTheSearchResult");
  static autocompleteStructuresFromTheListOfContributors: string = MARK_AS_TRANSLATABLE("general.label.autocompleteStructuresFromTheListOfContributors");
  static autocompleteResearchGroupsFromTheListOfContributors: string = MARK_AS_TRANSLATABLE("general.label.autocompleteResearchGroupsFromTheListOfContributors");
  static dissemination: string = MARK_AS_TRANSLATABLE("general.label.dissemination");
  static publisherPlacePublication: string = MARK_AS_TRANSLATABLE("general.label.publisherPlacePublication");
  static publisherName: string = MARK_AS_TRANSLATABLE("general.label.publisherName");
  static visible: string = MARK_AS_TRANSLATABLE("general.label.visible");
  static pasteTheListOfIdentifiersHere: string = MARK_AS_TRANSLATABLE("general.label.pasteTheListOfIdentifiersHere");
  static typesOfPastedIdentifiers: string = MARK_AS_TRANSLATABLE("general.label.typesOfPastedIdentifiers");
  static unexpectedError: string = MARK_AS_TRANSLATABLE("general.label.unexpectedError");
  static doiOrPmidLeaveEmptyForManual: string = MARK_AS_TRANSLATABLE("general.label.doiOrPmidLeaveEmptyForManual");
  static theFollowingSeparatorsAreSupportedCommaSpaceLineBreak: string = MARK_AS_TRANSLATABLE("general.label.theFollowingSeparatorsAreSupportedCommaSpaceLineBreak");
  static paging: string = MARK_AS_TRANSLATABLE("general.label.paging");
  static numberOfPages: string = MARK_AS_TRANSLATABLE("general.label.numberOfPages");
  static articleNumber: string = MARK_AS_TRANSLATABLE("general.label.articleNumber");
  static newDeposit: string = MARK_AS_TRANSLATABLE("general.label.newDeposit");
  static moveTheMouseOverTheDocumentTypeForDetails: string = MARK_AS_TRANSLATABLE("general.label.moveTheMouseOverTheDocumentTypeForDetails");
  static validated: string = MARK_AS_TRANSLATABLE("general.label.validated");
  static errorsDetected: string = MARK_AS_TRANSLATABLE("general.label.errorsDetected");
  static publicationPotentialDuplicate: string = MARK_AS_TRANSLATABLE("general.label.publicationPotentialDuplicate");
  static feedbackOrQuestion: string = MARK_AS_TRANSLATABLE("general.label.feedbackOrQuestion");
  static officeHour: string = MARK_AS_TRANSLATABLE("general.label.officeHour");
  static uploaded: string = MARK_AS_TRANSLATABLE("general.label.uploaded");
  static affiliations: string = MARK_AS_TRANSLATABLE("general.label.affiliations");
  static phDStudentContactDetails: string = MARK_AS_TRANSLATABLE("general.label.phDStudentContactDetails");
  static words: string = MARK_AS_TRANSLATABLE("general.label.words");
  static noStructure: string = MARK_AS_TRANSLATABLE("general.label.noStructure");
  static dateOfPresentation: string = MARK_AS_TRANSLATABLE("general.label.dateOfPresentation");
  static yearDefenseOrImprimatur: string = MARK_AS_TRANSLATABLE("general.label.yearDefenseOrImprimatur");
  static depositValidationInterface: string = MARK_AS_TRANSLATABLE("general.label.depositValidationInterface");
  static thereAreDuplicateFilesPleaseKeepOnlyOneVersionOfTheFiles: string = MARK_AS_TRANSLATABLE("general.label.thereAreDuplicateFilesPleaseKeepOnlyOneVersionOfTheFiles");
  static inactive: string = MARK_AS_TRANSLATABLE("general.label.inactive");
  static obsolete: string = MARK_AS_TRANSLATABLE("general.label.obsolete");
  static historical: string = MARK_AS_TRANSLATABLE("general.label.historical");
  static active: string = MARK_AS_TRANSLATABLE("general.label.active");
  static about: string = MARK_AS_TRANSLATABLE("general.label.about");
  static publicationIsBeforeUnige: string = MARK_AS_TRANSLATABLE("general.label.publicationIsBeforeUnige");
  static read: string = MARK_AS_TRANSLATABLE("general.label.read");
  static cloneDeposit: string = MARK_AS_TRANSLATABLE("general.label.cloneDeposit");
  static licenseToBeCheckedUponValidation: string = MARK_AS_TRANSLATABLE("general.label.licenseToBeCheckedUponValidation");
  static relativeDeposits: string = MARK_AS_TRANSLATABLE("general.label.relativeDeposits");
  static publishedDepositNotFound: string = MARK_AS_TRANSLATABLE("general.label.publishedDepositNotFound");
  static publishedDepositWithIdDoesNotExist: string = MARK_AS_TRANSLATABLE("general.label.publishedDepositWithIdDoesNotExist");
  static publications: string = MARK_AS_TRANSLATABLE("general.label.publications");
  static aPublication: string = MARK_AS_TRANSLATABLE("general.label.aPublication");
  static allPublications: string = MARK_AS_TRANSLATABLE("general.label.allPublications");
  static drop: string = MARK_AS_TRANSLATABLE("general.label.drop");
  static generate: string = MARK_AS_TRANSLATABLE("general.label.generate");
  static aBibliography: string = MARK_AS_TRANSLATABLE("general.label.aBibliography");
  static latestPublications: string = MARK_AS_TRANSLATABLE("general.label.latestPublications");
  static changeToCanonical: string = MARK_AS_TRANSLATABLE("general.label.changeToCanonical");
  static changeToCompleted: string = MARK_AS_TRANSLATABLE("general.label.changeToCompleted");
  static changeToDeleted: string = MARK_AS_TRANSLATABLE("general.label.changeToDeleted");
  static searchCriteria: string = MARK_AS_TRANSLATABLE("general.label.searchCriteria");
  static and: string = MARK_AS_TRANSLATABLE("general.label.and");
  static except: string = MARK_AS_TRANSLATABLE("general.label.except");
  static exclude: string = MARK_AS_TRANSLATABLE("general.label.exclude");
  static include: string = MARK_AS_TRANSLATABLE("general.label.include");
  static from: string = MARK_AS_TRANSLATABLE("general.label.from");
  static to: string = MARK_AS_TRANSLATABLE("general.label.to");
  static savedSearch: string = MARK_AS_TRANSLATABLE("general.label.savedSearch");
  static searchResult: string = MARK_AS_TRANSLATABLE("general.label.searchResult");
  static withFulltext: string = MARK_AS_TRANSLATABLE("general.label.withFulltext");
  static userToMerge: string = MARK_AS_TRANSLATABLE("general.label.userToMerge");
  static metadataDifferences: string = MARK_AS_TRANSLATABLE("general.label.metadataDifferences");
  static technicalInformations: string = MARK_AS_TRANSLATABLE("general.label.technicalInformations");
  static notAUnigePublication: string = MARK_AS_TRANSLATABLE("general.label.notAUnigePublication");
  static publishedIn: string = MARK_AS_TRANSLATABLE("general.label.publishedIn");
  static presentedAt: string = MARK_AS_TRANSLATABLE("general.label.presentedAt");
  static viewNumber: string = MARK_AS_TRANSLATABLE("general.label.viewNumber");
  static downloadNumber: string = MARK_AS_TRANSLATABLE("general.label.downloadNumber");
  static htmlCodeToIncludeInYourWebPage: string = MARK_AS_TRANSLATABLE("general.label.htmlCodeToIncludeInYourWebPage");
  static resultOfTheIntegration: string = MARK_AS_TRANSLATABLE("general.label.resultOfTheIntegration");
  static settings: string = MARK_AS_TRANSLATABLE("general.label.settings");
  static maximumNumberOfDocumentsToShow: string = MARK_AS_TRANSLATABLE("general.label.maximumNumberOfDocumentsToShow");
  static anteriority: string = MARK_AS_TRANSLATABLE("general.label.anteriority");
  static miscellaneous: string = MARK_AS_TRANSLATABLE("general.label.miscellaneous");
  static includeSubStructures: string = MARK_AS_TRANSLATABLE("general.label.includeSubStructures");
  static onlyUnigePeople: string = MARK_AS_TRANSLATABLE("general.label.onlyUnigePeople");
  static advancedSearch: string = MARK_AS_TRANSLATABLE("general.label.advancedSearch");
  static openAccess: string = MARK_AS_TRANSLATABLE("general.label.openAccess");
  static recipient: string = MARK_AS_TRANSLATABLE("general.label.recipient");
  static yourName: string = MARK_AS_TRANSLATABLE("general.label.yourName");
  static yourEmail: string = MARK_AS_TRANSLATABLE("general.label.yourEmail");
  static yourMessage: string = MARK_AS_TRANSLATABLE("general.label.yourMessage");
  static views: string = MARK_AS_TRANSLATABLE("general.label.views");
  static downloads: string = MARK_AS_TRANSLATABLE("general.label.downloads");
  static accessLimitedToMembersOfTheUnigeOrHugCommunity: string = MARK_AS_TRANSLATABLE("general.label.accessLimitedToMembersOfTheUnigeOrHugCommunity");
  static accessLimitedToTheAuthorsOfTheDocument: string = MARK_AS_TRANSLATABLE("general.label.accessLimitedToTheAuthorsOfTheDocument");
  static askCorrection: string = MARK_AS_TRANSLATABLE("general.label.askCorrection");
  static seeMyContributorPage: string = MARK_AS_TRANSLATABLE("general.label.seeMyContributorPage");
  static seeContributorPage: string = MARK_AS_TRANSLATABLE("general.label.seeContributorPage");
  static breakdownByDiffusionLevel: string = MARK_AS_TRANSLATABLE("general.label.breakdownByDiffusionLevel");
  static distributionAccordingToUnigeOAPolicy: string = MARK_AS_TRANSLATABLE("general.label.distributionAccordingToUnigeOAPolicy");
  static levelOfDiffusionByYear: string = MARK_AS_TRANSLATABLE("general.label.levelOfDiffusionByYear");
  static thisContributorHasNoPublicationsOnTheArchiveOuverte: string = MARK_AS_TRANSLATABLE("general.label.thisContributorHasNoPublicationsOnTheArchiveOuverte");
  static publicationNumbers: string = MARK_AS_TRANSLATABLE("general.label.publicationNumbers");
  static supervisedWorks: string = MARK_AS_TRANSLATABLE("general.label.supervisedWorks");
  static pendingSubmission: string = MARK_AS_TRANSLATABLE("general.label.pendingSubmission");
  static feedbackRequired: string = MARK_AS_TRANSLATABLE("general.label.feedbackRequired");
  static inEdition: string = MARK_AS_TRANSLATABLE("general.label.inEdition");
  static updatesValidation: string = MARK_AS_TRANSLATABLE("general.label.updatesValidation");
  static inValidationAtTheLibrary: string = MARK_AS_TRANSLATABLE("general.label.inValidationAtTheLibrary");

  static received: string = MARK_AS_TRANSLATABLE("general.status.received");
  static ready: string = MARK_AS_TRANSLATABLE("general.status.ready");
  static cleaning: string = MARK_AS_TRANSLATABLE("general.status.cleaning");
  static duplicate: string = MARK_AS_TRANSLATABLE("general.status.duplicate");
  static inError: string = MARK_AS_TRANSLATABLE("general.status.inError");
  static impossibleToDownload: string = MARK_AS_TRANSLATABLE("general.status.impossibleToDownload");
  static toBeConfirmed: string = MARK_AS_TRANSLATABLE("general.status.toBeConfirmed");
  static confirmed: string = MARK_AS_TRANSLATABLE("general.status.confirmed");
  static processing: string = MARK_AS_TRANSLATABLE("general.status.processing");
  static uploading: string = MARK_AS_TRANSLATABLE("general.status.uploading");
  static fileUploaded: string = MARK_AS_TRANSLATABLE("general.status.fileUploaded");

  static hide: string = MARK_AS_TRANSLATABLE("general.link.hide");
  static show: string = MARK_AS_TRANSLATABLE("general.link.show");
  static link: string = MARK_AS_TRANSLATABLE("general.link.link");
  static addACriteria: string = MARK_AS_TRANSLATABLE("general.link.addACriteria");

  static changedToCanonical: string = MARK_AS_TRANSLATABLE("general.notification.changedToCanonical");
  static clonedDeposit: string = MARK_AS_TRANSLATABLE("general.notification.clonedDeposit");
  static fileDownloadFail: string = MARK_AS_TRANSLATABLE("general.notification.fileDownloadFail");
  static fileDownloadForbidden: string = MARK_AS_TRANSLATABLE("general.notification.fileDownloadForbidden");
  static fileDownloadInPreparation: string = MARK_AS_TRANSLATABLE("general.notification.fileDownloadInPreparation");
  static filePreviewInPreparation: string = MARK_AS_TRANSLATABLE("general.notification.filePreviewInPreparation");
  static filePreviewForbidden: string = MARK_AS_TRANSLATABLE("general.notification.filePreviewForbidden");
  static idCopyToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.idCopyToClipboard");
  static notificationCopyToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.copyToClipboard");
  static bibliographyScriptCopiedToClipboard: string = MARK_AS_TRANSLATABLE("general.notification.bibliographyScriptCopiedToClipboard");
  static featureDisabled: string = MARK_AS_TRANSLATABLE("general.notification.featureDisabled");
  static depositSubmitted: string = MARK_AS_TRANSLATABLE("general.notification.depositSubmitted");
  static depositSubmittedInValidation: string = MARK_AS_TRANSLATABLE("general.notification.depositSubmittedInValidation");
  static unableToSubmitDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToSubmitDeposit");
  static unableToCheckMetadataDifference: string = MARK_AS_TRANSLATABLE("general.notification.unableToCheckMetadataDifference");
  static unableToCloneDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToCloneDeposit");
  static unableToChangeToCompleted: string = MARK_AS_TRANSLATABLE("general.notification.unableToChangeToCompleted");
  static unableToChangeToCanonical: string = MARK_AS_TRANSLATABLE("general.notification.unableToChangeToCanonical");
  static unableToChangeToDeleted: string = MARK_AS_TRANSLATABLE("general.notification.unableToChangeToDeleted");
  static unableToCancelUpdatePublication: string = MARK_AS_TRANSLATABLE("general.notification.unableToCancelUpdatePublication");
  static depositRejected: string = MARK_AS_TRANSLATABLE("general.notification.depositRejected");
  static depositsRejected: string = MARK_AS_TRANSLATABLE("general.notification.depositsRejected");
  static depositsAskFeedback: string = MARK_AS_TRANSLATABLE("general.notification.depositsAskFeedback");
  static theFeedbackRequestCannotBeMadeForAllDeposits: string = MARK_AS_TRANSLATABLE("general.notification.theFeedbackRequestCannotBeMadeForAllDeposits");
  static unableToRejectDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToRejectDeposit");
  static notAllDepositsCouldBeRejected: string = MARK_AS_TRANSLATABLE("general.notification.notAllDepositsCouldBeRejected");
  static askFeedbackSuccess: string = MARK_AS_TRANSLATABLE("general.notification.askFeedbackSuccess");
  static unableToAskFeedback: string = MARK_AS_TRANSLATABLE("general.notification.unableToAskFeedback");
  static unableToIndicateThatIsNotMyDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToIndicateThatIsNotMyDeposit");
  static weHaveRecordedThatThisIsNotYourDeposit: string = MARK_AS_TRANSLATABLE("general.notification.weHaveRecordedThatThisIsNotYourDeposit");
  static thisDepositDoesNotExistOrHasBeenDeleted: string = MARK_AS_TRANSLATABLE("general.notification.thisDepositDoesNotExistOrHasBeenDeleted");
  static youDontHaveAnyValidationRightOnThisDeposit: string = MARK_AS_TRANSLATABLE("general.notification.youDontHaveAnyValidationRightOnThisDeposit");
  static depositTransferred: string = MARK_AS_TRANSLATABLE("general.notification.depositTransferred");
  static unableToTransferDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToTransferDeposit");
  static depositResumed: string = MARK_AS_TRANSLATABLE("general.notification.depositResumed");
  static unableToResumeDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToResumeDeposit");
  static unableToEnableRevisionOnDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToEnableRevisionOnDeposit");
  static unableToStartEditingMetadataOnDeposit: string = MARK_AS_TRANSLATABLE("general.notification.unableToStartEditingMetadataOnDeposit");
  static contributorStructuresApplied: string = MARK_AS_TRANSLATABLE("general.notification.contributorStructuresApplied");
  static noStructureRetrievedFromTheContributorsProfile: string = MARK_AS_TRANSLATABLE("general.notification.noStructureRetrievedFromTheContributorsProfile");
  static unableToApplyContributorStructures: string = MARK_AS_TRANSLATABLE("general.notification.unableToApplyContributorStructures");
  static contributorResearchGroupsApplied: string = MARK_AS_TRANSLATABLE("general.notification.contributorResearchGroupsApplied");
  static noResearchGroupRetrievedFromTheContributorsProfile: string = MARK_AS_TRANSLATABLE("general.notification.noResearchGroupRetrievedFromTheContributorsProfile");
  static unableToApplyContributorResearchGroups: string = MARK_AS_TRANSLATABLE("general.notification.unableToApplyContributorResearchGroups");
  static researchGroupHaveBeenAddedToTheDeposit: string = MARK_AS_TRANSLATABLE("general.notification.researchGroupHaveBeenAddedToTheDeposit");
  static aProblemOccurredWhileAddingTheResearchGroupToTheDeposits: string = MARK_AS_TRANSLATABLE("general.notification.aProblemOccurredWhileAddingTheResearchGroupToTheDeposits");
  static structureHaveBeenAddedToTheDeposit: string = MARK_AS_TRANSLATABLE("general.notification.structureHaveBeenAddedToTheDeposit");
  static languageHaveBeenAddedToTheDeposit: string = MARK_AS_TRANSLATABLE("general.notification.languageHaveBeenAddedToTheDeposit");
  static aProblemOccurredWhileAddingTheStructureToTheDeposits: string = MARK_AS_TRANSLATABLE("general.notification.aProblemOccurredWhileAddingTheStructureToTheDeposits");
  static aProblemOccurredWhileAddingTheLanguageToTheDeposits: string = MARK_AS_TRANSLATABLE("general.notification.aProblemOccurredWhileAddingTheLanguageToTheDeposits");
  static notificationNoResultsFound: string = MARK_AS_TRANSLATABLE("general.notification.noResultsFound");
  static researchGroupValidated: string = MARK_AS_TRANSLATABLE("general.notification.researchGroupValidated");
  static unableToValidateTheResearchGroup: string = MARK_AS_TRANSLATABLE("general.notification.unableToValidateTheResearchGroup");
  static depositSentBackForValidation: string = MARK_AS_TRANSLATABLE("general.notification.depositSentBackForValidation");
  static unableToSendBackDepositForValidation: string = MARK_AS_TRANSLATABLE("general.notification.unableToSendBackDepositForValidation");
  static notificationAddToPinboardSuccess: string = MARK_AS_TRANSLATABLE("general.notification.notificationAddToPinboardSuccess");
  static notificationAddToPinboardFail: string = MARK_AS_TRANSLATABLE("general.notification.notificationAddToPinboardFail");
  static notificationRemoveToPinboardSuccess: string = MARK_AS_TRANSLATABLE("general.notification.notificationRemoveToPinboardSuccess");
  static notificationRemoveToPinboardFail: string = MARK_AS_TRANSLATABLE("general.notification.notificationRemoveToPinboardFail");
  static notificationYouAreNotAllowedToDeleteThisFile: string = MARK_AS_TRANSLATABLE("general.notification.youAreNotAllowedToDeleteThisFile");
  static notificationMessageSent: string = MARK_AS_TRANSLATABLE("general.notification.notificationMessageSent");
  static notificationUnableToSendMessage: string = MARK_AS_TRANSLATABLE("general.notification.notificationUnableToSendMessage");
  static notificationThereIsNoContactableContributorForThisPublication: string = MARK_AS_TRANSLATABLE("general.notification.notificationThereIsNoContactableContributorForThisPublication");
  static notificationTheStatusOfThePublicationDoesNotAllowItsUpdate: string = MARK_AS_TRANSLATABLE("general.notification.theStatusOfThePublicationDoesNotAllowItsUpdate");
  static notificationRequestForCorrectionSent: string = MARK_AS_TRANSLATABLE("general.notification.requestForCorrectionSent");
  static notificationUnableToRequestForCorrection: string = MARK_AS_TRANSLATABLE("general.notification.unableToRequestForCorrection");
  static notificationUnableToExportPublicationToOrcid: string = MARK_AS_TRANSLATABLE("general.notification.notificationUnableToExportPublicationToOrcid");
  static notificationUnableToImportAllFromOrcid: string = MARK_AS_TRANSLATABLE("general.notification.unableToImportAllFromOrcid");
  static notificationUnableToExportAllToOrcid: string = MARK_AS_TRANSLATABLE("general.notification.unableToExportAllToOrcid");

  static commentsOnDepositX: string = MARK_AS_TRANSLATABLE("general.injected.commentsOnDepositX");
  static youAreInEditModeOnADepositOfTypeX: string = MARK_AS_TRANSLATABLE("general.label.youAreInEditModeOnADepositOfTypeX");
  static youAreInEditModeOnADepositOfTypeXViaIdentifier: string = MARK_AS_TRANSLATABLE("general.label.youAreInEditModeOnADepositOfTypeXViaIdentifier");
  static onlyTheFirstXContributorsHaveBeenImported: string = MARK_AS_TRANSLATABLE("general.injected.onlyTheFirstXContributorsHaveBeenImported");
  static thereIsAtLeastOneKeywordThatIsLongerThanXCharacters: string = MARK_AS_TRANSLATABLE("general.injected.thereIsAtLeastOneKeywordThatIsLongerThanXCharacters");
  static xOfXItemsDisplayed: string = MARK_AS_TRANSLATABLE("general.injected.xOfXItemsDisplayed");
  static previousResultXOfX: string = MARK_AS_TRANSLATABLE("general.injected.previousResultXOfX");
  static nextResultXOfX: string = MARK_AS_TRANSLATABLE("general.injected.nextResultXOfX");
  static resultXOfX: string = MARK_AS_TRANSLATABLE("general.injected.resultXOfX");
  static noContributorIsKnownWithIdentifierX: string = MARK_AS_TRANSLATABLE("general.injected.noContributorIsKnownWithIdentifierX");

  static accessLevelPublic: string = MARK_AS_TRANSLATABLE("enum.accessLevel.public");
  static accessLevelRestricted: string = MARK_AS_TRANSLATABLE("enum.accessLevel.restricted");
  static accessLevelPrivate: string = MARK_AS_TRANSLATABLE("enum.accessLevel.private");
  static enumDateTypesPublication: string = MARK_AS_TRANSLATABLE("enum.dateTypes.publication");
  static enumDateTypesFirstOnline: string = MARK_AS_TRANSLATABLE("enum.dateTypes.firstOnline");
  static enumDateTypesImprimatur: string = MARK_AS_TRANSLATABLE("enum.dateTypes.imprimatur");
  static enumDateTypesHandoverDate: string = MARK_AS_TRANSLATABLE("enum.dateTypes.handoverDate");
  static enumDateTypesDefense: string = MARK_AS_TRANSLATABLE("enum.dateTypes.defense");

  static diffusionEmbargoedAccess: string = MARK_AS_TRANSLATABLE("enum.facet.diffusion.embargoedAccess");

  static metaGeneralTitle: string = MARK_AS_TRANSLATABLE("meta.general.title");
  static metaGeneralDescription: string = MARK_AS_TRANSLATABLE("meta.general.description");
  static metaAdminTitle: string = MARK_AS_TRANSLATABLE("meta.admin.title");
  static metaAboutTitle: string = MARK_AS_TRANSLATABLE("meta.about.title");
  static metaAboutDescription: string = MARK_AS_TRANSLATABLE("meta.about.description");
  static metaPublicationDescription: string = MARK_AS_TRANSLATABLE("meta.publication.description");
  static metaPublicationSuffixTitle: string = MARK_AS_TRANSLATABLE("meta.publication.suffixTitle");
  static metaContributorDescription: string = MARK_AS_TRANSLATABLE("meta.contributor.description");
  static metaContributorSuffixTitle: string = MARK_AS_TRANSLATABLE("meta.contributor.suffixTitle");
}
